# jee

./: pom.xml
src/main/java/com/heider/config/: ApiOriginFilter.java  RestConfiguration.java
src/main/java/com/heider/dao/: GenericDAO.java
src/main/java/com/heider/dto/: City.java  Record.java  Release.java
src/main/java/com/heider/rest/: CalculatorEndpoint.java  HelloRest.java  OcdsService.java
src/main/java/com/heider/service/: CalculatorService.java
src/main/java/com/heider/utility/: JsonSchemaValidator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/heider/service/: CalculatorServiceTest.java  ICalculatorService.java  MathApplication.java
src/test/java/com/heider/utility/: JsonSchemaOCDSTest.java
